<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CryskuraHTTP</title>
    <link type="images/png" rel="shortcut icon" href="/favicon.png">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("input-confirm").addEventListener("click", function () {
                window.location.href = "/";
            });
            /*
            // 解析URL参数
            var url = window.location.href;
            var params = url.split("?")[1];
            let error = "";
            if (params == undefined) {
                params = [];
            } else {
                params = params.split("&");
            }
            for (let i = 0; i < params.length; i++) {
                let param = params[i].split("=");
                if (param[0] == "error") {
                    error = decodeURIComponent(param[1]);
                }
            }
            */
            // 获取浏览器偏好，翻译页内字符
            let lang = navigator.language;
            if (lang && !lang.includes("zh")) {
                let backButton = document.getElementById("input-confirm");// 返回首页
                backButton.innerText = "Back to Home";
                if (error == "") {
                    error = "Unknown Error";
                }
                document.getElementById("warning-text").innerText = "Error: " + error;
            }
            else{
                if (error == "") {
                    error = "未知错误";
                }
                document.getElementById("warning-text").innerText = "错误：" + error;
            }


        });
    </script>
    <style>
        body {
            background: #0001;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            border: 4px solid #bbb;
            border-radius: 8px;
            background: #fff;
            width: 400px;
            height: 280px;
            box-shadow: 2px 2px 2px 2px #0002;
        }

        .icon-warning {
            background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 44C29.5228 44 34.5228 41.7614 38.1421 38.1421C41.7614 34.5228 44 29.5228 44 24C44 18.4772 41.7614 13.4772 38.1421 9.85786C34.5228 6.23858 29.5228 4 24 4C18.4772 4 13.4772 6.23858 9.85786 9.85786C6.23858 13.4772 4 18.4772 4 24C4 29.5228 6.23858 34.5228 9.85786 38.1421C13.4772 41.7614 18.4772 44 24 44Z' fill='none' stroke='%23444' stroke-width='3' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 11C25.3807 11 26.5 12.1193 26.5 13.5C26.5 14.8807 25.3807 16 24 16C22.6193 16 21.5 14.8807 21.5 13.5C21.5 12.1193 22.6193 11 24 11Z' fill='%23444'/%3E%3Cpath d='M24.5 34V20H23.5H22.5' stroke='%23444' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 34H28' stroke='%23444' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            height: 64px;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            background-position: center;
            margin: 32px 0;
        }

        .alert-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        div#warning-text {
            text-align: center;
            font-size: 24px;
            flex-grow: 1;
        }

        .flex-span {
            flex-grow: 1;
        }

        .alert-bar {
            display: flex;
            flex-direction: row;
            margin: 32px;
        }

        button#input-confirm {
            border: #0009 3px solid;
            border-radius: 100px;
            padding: 6px 16px;
            font-size: 16px;
            background: #fff;
            transition: 1s;

        }

        button#input-confirm:hover {
            background: #0001;
            cursor: pointer;
        }
        .logo{
            background: url("Cryskura.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100px;
            position: absolute;
            top: calc(50% - 120px - 140px);
        }
    </style>
    <!--
        禁止缓存
        -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>

<body>
    <div class="logo"></div>
    <div class="container">
        <div class="alert-content">
            <div class="icon-warning"></div>
            <div id="warning-text">
                <span>出现错误</span>
            </div>
            <div class="alert-bar">
                <div class="flex-span"></div>
                <button id="input-confirm">返回首页</button>
                <div class="flex-span"></div>
            </div>
        </div>
    </div>
</body>

</html>